{
  "name": "gemini-authorization-boundary-research",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "analyze": "node src/cli.js evidence/security-observations.json",
    "check": "npm run test && npm run analyze"
  }
}
